{
  "verifyConditions": ["@semantic-release/github"],
  "prepare": [
    {
      "path": "@semantic-release/changelog"
    },
    {
      "path": "@semantic-release/exec",
      "cmd": "bumpversion --allow-dirty --current-version=${lastRelease.version} --new-version=${nextRelease.version} minor setup.py"
    },
    {
        "path": "@semantic-release/git",
        "assets": ["setup.py", "CHANGELOG.md"],
        "successComment": "This ${issue.pull_request ? 'pull request' : 'issue'} is included in version ${nextRelease.version}"
    }
  ],
  "publish": [
    "@semantic-release/github"
  ],
  "success": [
    "@semantic-release/github"
  ]
}
