{
  "verifyConditions": ["@semantic-release/github"],
  "prepare": [
    {
      "path": "@semantic-release/changelog"
    },
    {
      "path": "@semantic-release/exec",
      "cmd": "bumpversion --new-version=${nextRelease.version} minor setup.py"
    },
    "@semantic-release/git"
  ],
  "publish": [
    "@semantic-release/github",
    {
      "path": "@semantic-release/exec",
      "cmd": "./publish-package"
    }
  ]
}
