{
  "name": "test-semantic-release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmihelac/test-semantic-release.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmihelac/test-semantic-release/issues"
  },
  "homepage": "https://github.com/bmihelac/test-semantic-release#readme",
  "dependencies": {
    "@semantic-release/changelog": "^2.0.2",
    "@semantic-release/exec": "^2.2.4",
    "semantic-release": "^15.2.0"
  }
}
